total 704
drwxrwxrwx 1 han han   4096 Feb 21 10:50 .
drwxrwxrwx 1 han han   4096 Feb 20 20:14 ..
-rwxrwxrwx 1 han han      0 Feb 21 10:50 a
-rwxrwxrwx 1 han han      0 Feb 21 10:50 b
-rwxrwxrwx 1 han han      0 Feb 21 10:50 c
-rwxrwxrwx 1 han han      0 Feb 20 21:04 command.cpp
-rwxrwxrwx 1 han han    214 Feb 21 10:11 command.h
-rwxrwxrwx 1 han han   1240 Feb 21 10:14 command.o
drwxrwxrwx 1 han han   4096 Feb 20 20:22 .git
-rwxrwxrwx 1 han han      8 Feb 20 20:22 .gitignore
-rwxrwxrwx 1 han han 221000 Feb 21 10:46 jsh
-rwxrwxrwx 1 han han    227 Feb 21 10:01 main.cpp
-rwxrwxrwx 1 han han  88768 Feb 21 10:03 main.o
-rwxrwxrwx 1 han han    266 Feb 21 10:08 makefile
-rwxrwxrwx 1 han han   1228 Feb 21 10:13 parser.cpp
-rwxrwxrwx 1 han han    304 Feb 21 10:09 parser.h
-rwxrwxrwx 1 han han 259776 Feb 21 10:14 parser.o
-rwxrwxrwx 1 han han   1645 Feb 21 10:46 terminal.cpp
-rwxrwxrwx 1 han han    554 Feb 21 10:35 terminal.h
-rwxrwxrwx 1 han han 130064 Feb 21 10:46 terminal.o
drwxrwxrwx 1 han han   4096 Feb 20 20:57 .vscode
