total 840
drwxrwxrwx 1 han han   4096 Mar  7 11:53 .
drwxrwxrwx 1 han han   4096 Mar  1 10:14 ..
-rwxrwxrwx 1 han han     21 Feb 26 14:36 23
-rwxrwxrwx 1 han han     21 Feb 26 14:43 24
-rwxrwxrwx 1 han han   1150 Feb 26 14:39 3232
drwxrwxrwx 1 han han   4096 Feb 25 20:52 cmake-build-debug
-rwxrwxrwx 1 han han      0 Feb 20 21:04 command.cpp
-rwxrwxrwx 1 han han    625 Feb 21 20:40 command.h
-rwxrwxrwx 1 han han   1240 Feb 21 18:08 command.o
drwxrwxrwx 1 han han   4096 Feb 21 21:07 .git
-rwxrwxrwx 1 han han     19 Feb 21 21:06 .gitignore
drwxrwxrwx 1 han han   4096 Mar  2 17:35 .idea
-rwxrwxrwx 1 han han 257616 Mar  7 11:53 jsh
-rwxrwxrwx 1 han han    224 Feb 21 20:36 main.cpp
-rwxrwxrwx 1 han han 119104 Feb 21 20:36 main.o
-rwxrwxrwx 1 han han    266 Feb 21 10:08 makefile
-rwxrwxrwx 1 han han   3271 Mar  7 11:53 parser.cpp
-rwxrwxrwx 1 han han    410 Feb 21 20:24 parser.h
-rwxrwxrwx 1 han han 320136 Mar  7 11:53 parser.o
-rwxrwxrwx 1 han han    544 Feb 21 21:06 README.md
-rwxrwxrwx 1 han han      0 Mar  7 11:53 result
-rwxrwxrwx 1 han han   2292 Feb 21 20:55 terminal.cpp
-rwxrwxrwx 1 han han    553 Feb 21 12:07 terminal.h
-rwxrwxrwx 1 han han 132168 Feb 26 14:43 terminal.o
drwxrwxrwx 1 han han   4096 Feb 22 15:35 .vscode
